[
 {
  "id": "nanogpt_fineweb|muon_sam_gfrob|seed42",
  "config": "configs/nanogpt_fineweb.yaml",
  "optimizer": "muon_sam_gfrob",
  "seed": 42,
  "epochs": 15,
  "ptq": true,
  "keep_ckpt": true,
  "status": "done",
  "attempts": 1,
  "host": "gpuserver2.tih.local",
  "pid": 1677353,
  "gpu": 7,
  "started": "2026-10-01 14:03:04",
  "finished": "2026-10-01 19:51:14",
  "message": ""
 },
 {
  "id": "nanogpt_fineweb|fsam_gfrob_muon_stale|seed42",
  "config": "configs/nanogpt_fineweb.yaml",
  "optimizer": "fsam_gfrob_muon_stale",
  "seed": 42,
  "epochs": 15,
  "ptq": true,
  "keep_ckpt": true,
  "status": "done",
  "attempts": 1,
  "host": "gpuserver2.tih.local",
  "pid": 1315455,
  "gpu": 0,
  "started": "2026-10-01 11:49:54",
  "finished": "2026-10-01 13:04:58",
  "message": ""
 },
 {
  "id": "nanogpt_fineweb|fsam_gfrob_muon_stale_momentum|seed42",
  "config": "configs/nanogpt_fineweb.yaml",
  "optimizer": "fsam_gfrob_muon_stale_momentum",
  "seed": 42,
  "epochs": 15,
  "ptq": true,
  "keep_ckpt": true,
  "status": "done",
  "attempts": 1,
  "host": "gpuserver2.tih.local",
  "pid": 1315458,
  "gpu": 2,
  "started": "2026-10-01 11:49:54",
  "finished": "2026-10-01 13:03:02",
  "message": ""
 },
 {
  "id": "pythia70m_pretrain_chinchilla|muon_sam_gfrob|seed42",
  "config": "configs/pythia70m_pretrain_chinchilla.yaml",
  "optimizer": "muon_sam_gfrob",
  "seed": 42,
  "epochs": 14,
  "ptq": true,
  "keep_ckpt": true,
  "status": "done",
  "attempts": 1,
  "host": "gpuserver2.tih.local",
  "pid": 1315456,
  "gpu": 1,
  "started": "2026-10-01 11:49:54",
  "finished": "2026-10-01 12:50:54",
  "message": ""
 },
 {
  "id": "pythia70m_pretrain_chinchilla|fsam_gfrob_muon_stale|seed42",
  "config": "configs/pythia70m_pretrain_chinchilla.yaml",
  "optimizer": "fsam_gfrob_muon_stale",
  "seed": 42,
  "epochs": 14,
  "ptq": true,
  "keep_ckpt": true,
  "status": "done",
  "attempts": 1,
  "host": "gpuserver2.tih.local",
  "pid": 1315459,
  "gpu": 3,
  "started": "2026-10-01 11:49:54",
  "finished": "2026-10-01 12:33:24",
  "message": ""
 },
 {
  "id": "pythia70m_pretrain_chinchilla|fsam_gfrob_muon_stale_momentum|seed42",
  "config": "configs/pythia70m_pretrain_chinchilla.yaml",
  "optimizer": "fsam_gfrob_muon_stale_momentum",
  "seed": 42,
  "epochs": 14,
  "ptq": true,
  "keep_ckpt": true,
  "status": "done",
  "attempts": 1,
  "host": "gpuserver2.tih.local",
  "pid": 1315461,
  "gpu": 6,
  "started": "2026-10-01 11:49:54",
  "finished": "2026-10-01 12:31:26",
  "message": ""
 }
]